# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/

[GLOBAL_FILTER]
# 全局过滤：排除明显的标题党和非新闻内容
震惊
!电视剧
!电影
!小说
!剧情
!剧本


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ───────────────────────────────────────────────────────────────
# 1. 暴力执法与警民冲突 (高危敏感)
# 逻辑：必须包含"武汉" + "警察/民警" + "冲突行为"
# ───────────────────────────────────────────────────────────────
[武汉·执法冲突]
+武汉 +警察 +打人
+武汉 +民警 +推搡
+武汉 +暴力执法
+武汉 +粗暴执法
+武汉 +执法过度
+武汉 +执法不公
+武汉 +辱骂 +市民
+武汉 +态度恶劣
+武汉 +官威
+武汉 +耍特权
+武汉 +亮证
+武汉 +警民冲突
+武汉 +辅警 +违法
!电视剧
!电影

# ───────────────────────────────────────────────────────────────
# 2. 队伍纪律与腐败 (红线问题)
# 逻辑：必须包含"武汉" + "警务人员" + "违纪违法"
# ───────────────────────────────────────────────────────────────
[武汉·队伍整顿]
+武汉 +公安 +被查
+武汉 +警察 +落马
+武汉 +所长 +被抓
+武汉 +警匪一家
+武汉 +保护伞
+武汉 +警察 +酒驾
+武汉 +民警 +赌博
+武汉 +涉黄 +警察
+武汉 +贪污 +警务
+武汉 +受贿 +公安
+武汉 +生活作风 +警察
+武汉 +违规操作 +案件
!小说
!虚构

# ───────────────────────────────────────────────────────────────
# 3. 恶性刑事案件 (社会治安)
# 逻辑：必须包含"武汉" + "具体罪行/后果"
# ───────────────────────────────────────────────────────────────
[武汉·恶性案件]
+武汉 +杀人
+武汉 +命案
+武汉 +凶杀
+武汉 +灭门
+武汉 +持刀 +伤人
+武汉 +砍人
+武汉 +捅刺
+武汉 +爆炸案
+武汉 +纵火案
+武汉 +劫持
+武汉 +绑架
+武汉 +性侵
+武汉 +猥亵
+武汉 +校园霸凌
+武汉 +黑社会
+武汉 +涉黑
+武汉 +涉毒
+武汉 +贩毒
!电视剧
!剧情

# ───────────────────────────────────────────────────────────────
# 4. 诈骗与经济犯罪 (高发类案)
# 逻辑：必须包含"武汉" + "诈骗/涉案金额"
# ───────────────────────────────────────────────────────────────
[武汉·经侦反诈]
+武汉 +诈骗
+武汉 +电信诈骗
+武汉 +网络诈骗
+武汉 +杀猪盘
+武汉 +非法集资
+武汉 +爆雷
+武汉 +跑路
+武汉 +传销
+武汉 +洗钱
+武汉 +警方 +抓获 +嫌犯
+武汉 +涉案 +金额
+武汉 +网络赌博

# ───────────────────────────────────────────────────────────────
# 5. 交通事故与公共安全 (突发舆情)
# 逻辑：必须包含"武汉" + "事故/伤亡/逃逸"
# ───────────────────────────────────────────────────────────────
[武汉·事故灾难]
+武汉 +车祸 +致死
+武汉 +交通事故 +死亡
+武汉 +肇事逃逸
+武汉 +醉驾 +致死
+武汉 +毒驾
+武汉 +警车 +事故
+武汉 +踩踏事件
+武汉 +危险品 +泄露
+武汉 +火灾 +亡人
+武汉 +坠亡
+武汉 +跳楼
+武汉 +轻生 +警情

# ───────────────────────────────────────────────────────────────
# 6. 司法公正与舆情反转 (信任危机)
# 逻辑：必须包含"武汉" + "冤假错案/反转"
# ───────────────────────────────────────────────────────────────
[武汉·司法舆情]
+武汉 +冤案
+武汉 +错案
+武汉 +平反
+武汉 +国家赔偿
+武汉 +不作为 +公安
+武汉 +乱作为 +警察
+武汉 +渎职
+武汉 +滥用职权
+武汉 +舆情反转
+武汉 +真相 +曝光
+武汉 +顶包
+武汉 +寻衅滋事 +争议
!官方通报
